# pass the PHP scripts to PHP-FPM
location ~ \.php$ {
access_log off; #Disable logging - 200 "GET / HTTP/1.0"
try_files $uri =404;
fastcgi_pass unix:<%= ENV['OPENSHIFT_PHP_SOCKET'] %>;
fastcgi_index  index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_script_name;
include <%= ENV['OPENSHIFT_NGINX_DIR'] %>/usr/nginx-<%= ENV['OPENSHIFT_NGINX_VERSION'] %>/conf/fastcgi_params;
include <%= ENV['OPENSHIFT_NGINX_DIR'] %>/usr/nginx-<%= ENV['OPENSHIFT_NGINX_VERSION'] %>/conf/openshift_params;
fastcgi_cache_bypass $skip_cache; # Don't pull from cache
fastcgi_no_cache $skip_cache; # Don't save to cache

fastcgi_cache WORDPRESS;
fastcgi_cache_valid 200 60m; #Only cache 200 responses for 60 minutes
fastcgi_cache_methods GET HEAD; #Only GET and HEAD methods apply
}
	
# ONLY for nginx compiled with ngx_cache_purge module
location ~ /purge(/.*) {
fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
}
	