# Hide Nginx version
server_tokens off;
    
# Tweak TCP connections handling
tcp_nopush on; # Tcp_nopush causes nginx to send its HTTP response head in one packet
tcp_nodelay on; # Don't buffer data-sends
	
# Buffer and Timeout Optimizations
keepalive_requests 100000; # Increase keepalive requests
reset_timedout_connection on; # Reset timedout connections and free up some memory
	
# Allow Compatibility with Domain Mapping
server_name_in_redirect off;
server_names_hash_bucket_size 128; # Allow for long domain names

# Allow for Large File Uploads and set body buffer size
client_max_body_size 100m;
client_body_buffer_size 10k;
	
# Set Timeouts
client_body_timeout 300;
client_header_timeout 300;
send_timeout 300;

# File Cache Optimizations
# Cache information about file descriptors.
# These setting increase static file serving capability.
open_file_cache max=200000 inactive=20s; 
open_file_cache_valid 30s; 
open_file_cache_min_uses 2;
open_file_cache_errors on;

# Gzip Settings
gzip on;
gzip_comp_level  2;
gzip_min_length  10240;
gzip_proxied     expired no-cache no-store private auth;
gzip_vary on;
gzip_proxied any;
gzip_buffers 128 8k;
gzip_http_version 1.1;
gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/json;
gzip_disable "MSIE [1-6]\.";
